<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://apps.bdimg.com/libs/Chart.js/0.2.0/Chart.min.js"></script>
    <!-- <link href="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js" rel="stylesheet">   -->
    
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         {  }
/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    font-size: 12px;
    margin-top: 0ex;
    margin-bottom: 1ex;
	margin-left: 10px;
}
.heading .attribute {
    font-size: 12px;
    margin-top: 1ex;
    margin-bottom: 0;
}
.heading .description {
    font-size: 12px;
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}
a.popup_link:hover {
    color: red;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 12pt;
    width: 500px;
}
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
    margin-left: 10px;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
    margin-left: 10px;
}
#header_row {
    font-weight: bold;T
    color: #606060;
    background-color: #f5f5f5;
    border-top-width: 10px;
    border-color: #d6e9c6;
	font-size: 12px;
}
#result_table td {
    font-size:10px
    border: 1px solid #f5f5f5;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #d6e9c6; }
.failClass  { background-color: #faebcc; }
.errorClass { background-color: #ebccd1; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
/* -- ending ---------------------------------------------------------------------- */
#ending {
}
/* -- chars ---------------------------------------------------------------------- */
.testChars {margin-left: 150px; font-size:10px; text-align:center;}
.btn-info1 {
    color: #fff;
    background-color: #28B463;
    border-color: #d6e9c6;
}
.btn-info2 {
    color: #fff;
    background-color: #D4AC0D;
    border-color: #faebcc;
}
.btn-info3 {
    color: #fff;
    background-color: #D35400;
    border-color: #ebccd1;
}
</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class='heading'>
<h1>自动化测试</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-10-18 18:40:28</p>
<p class='attribute'><strong>Duration:</strong> 0:00:02.391625</p>
<p class='attribute'><strong>Status:</strong> Pass 3 Error 1</p>

<p class='description'>详细测试结果如下:</p>
</div>
<div style="float:left; margin-left: 10px; font-size:12px">
	<p> Test Case Pie charts </p>
	<a class="btn btn-xs btn-info1">-Pass-</a><br>
	<a class="btn btn-xs btn-info2">-Faild-</a><br>
	<a class="btn btn-xs btn-info3">-Error-</a><br>
</div>

<div class="testChars" style="center">
	<canvas id="myChart" width="250" height="250"></canvas>
</div>


<p id='show_detail_line' style="margin-left: 16px; font-size:12px">Show
<a href='javascript:showCase(0)' class="btn btn-xs btn-primary">Summary</a>
<a href='javascript:showCase(1)' class="btn btn-xs btn-danger">Failed</a>
<a href='javascript:showCase(2)' class="btn btn-xs btn-info">All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="panel-title">
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>test_install.TestBearInstall</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_bearinstall</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 如果用例失败，代表BearFrame 框架没有正确安装，请用 {pip install BearFramework}命令安装


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>test_login.TestUserLogin</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',3)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getuserlist</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>
    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: INFO:BearFramework:in login！
INFO:BearFramework:response is : &lt;Response [200]&gt;
INFO:BearFramework:response is : {"data":{"refresh":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTU3MTQ4MTYyOSwianRpIjoiZjhhN2UxZTg2NmM0NGJlYzlkY2I2ZGE3NGE0Njk3MTMiLCJ1c2VyX2lkIjoxfQ.wSGTSDClSVQ83DnamNxpbJTgzq9NSxZaQqNQtlOqmsA","access":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTcxMzk4ODI5LCJqdGkiOiJjMjZlNjdlZDI2MzU0NTM1ODYzNDIxMmMwNTYzOWNkZCIsInVzZXJfaWQiOjF9.ybPdFRP9Wipfe00lzQbOgjWWkwBfWQNh1PSH_mBqNDs"},"code":20000,"message":"success"}
true
INFO:BearFramework:in getUserinfo heasers is :{'Content-Type': 'application/json', 'Authorization': 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTcxMzk4ODI5LCJqdGkiOiJjMjZlNjdlZDI2MzU0NTM1ODYzNDIxMmMwNTYzOWNkZCIsInVzZXJfaWQiOjF9.ybPdFRP9Wipfe00lzQbOgjWWkwBfWQNh1PSH_mBqNDs'}
INFO:BearFramework:response is : &lt;Response [200]&gt;
INFO:BearFramework:&lt;Response [200]&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>
    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: INFO:BearFramework:in login！
INFO:BearFramework:response is : &lt;Response [200]&gt;
INFO:BearFramework:response is : {"data":{"refresh":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTU3MTQ4MTYyOSwianRpIjoiMTZkOTUwMGQ0N2MwNGJkNTlmYWJiNGYxNmRmNDc1M2YiLCJ1c2VyX2lkIjoxfQ.k40fRSeZcD-9I-Tzhs-Ff_hPhZxS6D8zMoh-ptHKz-w","access":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTcxMzk4ODI5LCJqdGkiOiJkZjM1YmQ2MDJkYWM0YmJmOTg5NGE0NGE5OTVkNmE3NyIsInVzZXJfaWQiOjF9.IWnQRk8tZ3Sh1DlkuVnvvAENZ7gGaeUjzzFcNdO0LC0"},"code":20000,"message":"success"}
true
INFO:BearFramework:in login！
INFO:BearFramework:response is : &lt;Response [200]&gt;
INFO:BearFramework:response is : {"data":{"refresh":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTU3MTQ4MTYzMCwianRpIjoiMWM4ZWQ3OGRkMmQ1NGYyMzk3MmVlZTU3YWUyZTZmNGEiLCJ1c2VyX2lkIjoxfQ.Q_Qz1onkSB7pqRdS7DaT-ugWtHqxxABPCMzeEUsBW7s","access":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTcxMzk4ODMwLCJqdGkiOiJmNmEyZWZiNTM0OWQ0OGY0YWU1ZWMzZTA3YTBmZmZiOSIsInVzZXJfaWQiOjF9.alJziRX-0xpp1pP3c7GcJEfwWPK-rkAx8Pp_FiwzN5A"},"code":20000,"message":"success"}
INFO:BearFramework:&lt;Response [200]&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_robotframwork_selenium</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>
    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: INFO:BearFramework:in login！
INFO:BearFramework:response is : &lt;Response [200]&gt;
INFO:BearFramework:response is : {"data":{"refresh":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTU3MTQ4MTYzMCwianRpIjoiZDFkYjlkOTBiZDM5NDI2MzkwNDgyMmRkMWViODU5OGQiLCJ1c2VyX2lkIjoxfQ.CroBVtwdb0e9djBfsnUA4jdMPbjyFsOL6kg_RxnGvX0","access":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTcxMzk4ODMwLCJqdGkiOiJlZjcwMDdkZmMyNzI0ODEwOWMzMWVkZDE3YWE2YWM1NSIsInVzZXJfaWQiOjF9.GSLone61uRqmzZixMxeM_jPXEpcX-VJGc-HoCn_T9Eo"},"code":20000,"message":"success"}
I'm in test_two test_send
false
true
INFO:RobotFramework:Opening browser 'chrome' to base url 'http://www.agavetest.info/rockprod/'.
Traceback (most recent call last):
  File "C:\Python\Python38-32\lib\site-packages\selenium\webdriver\common\service.py", line 72, in start
    self.process = subprocess.Popen(cmd, env=self.env,
  File "C:\Python\Python38-32\lib\subprocess.py", line 854, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Python\Python38-32\lib\subprocess.py", line 1307, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
FileNotFoundError: [WinError 2] 系统找不到指定的文件。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python38-32\lib\site-packages\bear\base.py", line 19, in __deco
    result=func(self,*arg,**kws)
  File "C:\testproject\testcase\test_login.py", line 31, in test_robotframwork_selenium
    self.step("Open Browser","http://www.agavetest.info/rockprod/","chrome")
  File "C:\Python\Python38-32\lib\site-packages\bear\base.py", line 29, in __init__
    self.result=self.__run(full_modules,*arg,**kws)
  File "C:\Python\Python38-32\lib\site-packages\bear\base.py", line 41, in __run
    return self.__getObject(modules,fun_list)(*arg,**kws)
  File "C:\Python\Python38-32\lib\site-packages\SeleniumLibrary\keywords\browsermanagement.py", line 248, in open_browser
    return self._make_new_browser(url, browser, alias, remote_url,
  File "C:\Python\Python38-32\lib\site-packages\SeleniumLibrary\keywords\browsermanagement.py", line 260, in _make_new_browser
    driver = self._make_driver(browser, desired_capabilities,
  File "C:\Python\Python38-32\lib\site-packages\SeleniumLibrary\keywords\browsermanagement.py", line 631, in _make_driver
    driver = WebDriverCreator(self.log_dir).create_driver(
  File "C:\Python\Python38-32\lib\site-packages\SeleniumLibrary\keywords\webdrivertools\webdrivertools.py", line 75, in create_driver
    return creation_method(desired_capabilities, remote_url, options=options,
  File "C:\Python\Python38-32\lib\site-packages\SeleniumLibrary\keywords\webdrivertools\webdrivertools.py", line 116, in create_chrome
    return webdriver.Chrome(options=options, service_log_path=service_log_path, **desired_capabilities)
  File "C:\Python\Python38-32\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 73, in __init__
    self.service.start()
  File "C:\Python\Python38-32\lib\site-packages\selenium\webdriver\common\service.py", line 81, in start
    raise WebDriverException(
selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home



        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>4</td>
    <td class="text text-success">3</td>
    <td class="text text-danger">0</td>
    <td class="text text-warning">1</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

    <script type="text/javascript">
var data = [
	{   
	    name: 'error',
		value: 1,
		color: "#D35400",
		label: "Error",
		labelColor: 'white',
		labelFontSize: '16'
	},
	{
	    name: 'fail',
		value : 0,
		color : "#D4AC0D",
		label: "Fail",
		labelColor: 'white',
		labelFontSize: '16'
	},
	{
	    name : 'pass',
		value : 3,
		color : "#28B463",
		label : "Pass",
		labelColor: 'white',
		labelFontSize: '16'
	}			
]
var newopts = {
     animationSteps: 100,
 		animationEasing: 'easeInOutQuart',
}
//Get the context of the canvas element we want to select
var ctx = document.getElementById("myChart").getContext("2d");
var myNewChart = new Chart(ctx).Pie(data,newopts);
</script>
	
</body>
</html>
